@media screen and (max-width:991px) {

    :root {
        --primary-text-color: #ff4d05;
        --secondary-text-color: #202020;
        --bg-color: #2a2a2a;
        --accent-color: #2294ed;
        --text-color-accent: #fff;
        --accent-color-dark: #1d69a3;
        --padding-inline-section: 20px;
        --text-color: #577592;
        --second-color: #ccc;
        --h2-font: 3rem;
    
    }
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }


    .nav-links {
        position: absolute;
        background-color: #2a2a2a;
        top: -1000px;
        right: 0;
        left: 50%;
        padding-block: 10px;
        width: 50%;
        transition: 0.55s ease-in-out;
        height: 80vh;
    }

    .nav-links ul {
        flex-direction: column;

    }

    .nav-links a {
        display: block;
        margin: 5px;
        font-size: 15px;

        color: var(#fff);
    }

    .nav-links.active {
        top: 100%;

    }


    .main-nav {
        overflow: initial;

    }

    h3 {
        font-size: 1.4 rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    .row {
        flex-direction: column;
    }

    .about-text h2 {
        margin-left: 15px;
    }

    .about-image img {
        margin-top: 15px;
    }
    /*contact*/
    
     .contact-text{
        width: 100%;
     }

}

@media screen and (max-width:820px) {
    .header-section {
        flex-direction: column-reverse;
        max-height: 100vh;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
        margin-top: 10px;
    }

    .header-right img {
        width: 100%;
        margin-top: 60px;

        padding-top: 30px;
        height: 350px;
        border-radius: 50%;

    }

    .header-left a {
        margin-bottom: 90px;
    }

    .header-section {
        background-size: cover;
    }

    /*about*/
    .about {
        grid-template-columns: 1fr;
    }
    .about-text{
        text-align: center;
    }
    .about-image {
        text-align: center;
        order: 2;
    }

    .about-image img {
        height: auto;
        max-width: 85%;
        margin-left: -10px;
        padding-left: 10px;
        padding-right: 6px;
        border-radius: 8px;
    }
    .contact{
       grid-template-columns: 1fr;
    }
    /*Contact*/
    
    .contact-text{
        width: 100%;
        
     }

  



}

@media screen and (max-width:479px) {
    .box{
        margin-left: -4px;
    }

    .contact-form {
        width: 100%;
    }

    .header-right img {
        width: 100%;
        margin-top: 60px;

        padding-top: 30px;
        height: 220px;
        border-radius: 50%;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-image img {
        height: 400px;
        max-width: 100%;
        padding-inline: 20px;
        margin-left: -10px;
    }

    .about-text{
        text-align: center;
    }

    .contact{
        grid-template-columns: 1fr;
    }
   

     ul li{
        font-size: 0.8rem;
        margin-left: 15px;
        margin-top: 5px;
        }
        .about-text{
        margin-left: 10px;
        margin-right: 10px;
        }
        
        p{
            font-size: 1rem;
        
            width:100%;
            padding-inline: 8px;
            color: var();
        }
        .about-me{ 
            grid-template-columns: 1fr;
        }
        .contact-text{
            margin-left:12px;
        }

}